{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "harness:serve",
      "type": "shell",
      "command": "node scripts/runtime-harness-server.mjs",
      "isBackground": true,
      "problemMatcher": {
        "owner": "cortex-harness",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "\\[runtime-harness\\] serving .*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": false
      }
    },
    {
      "label": "harness:stop",
      "type": "shell",
      "command": "pkill -f 'node scripts/runtime-harness-server.mjs' || true",
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    },
    {
      "label": "docker:electron:up",
      "type": "shell",
      "command": "docker compose -f docker-compose.electron-debug.yml up --build --force-recreate electron-debug",
      "isBackground": true,
      "problemMatcher": {
        "owner": "cortex-docker-electron",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "\\[docker-electron\\] renderer debugger: .*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": false
      }
    },
    {
      "label": "docker:electron:down",
      "type": "shell",
      "command": "docker compose -f docker-compose.electron-debug.yml down --remove-orphans",
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    }
  ]
}
